<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ApplianceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="20dp">


        <TextView
            android:id="@+id/appliance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="TV"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appliance_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:switchMinWidth="70dp"></androidx.appcompat.widget.SwitchCompat>

        <TextView
            android:id="@+id/appliance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:textColor="#fff"></TextView>
    </RelativeLayout>
</RelativeLayout>