<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="18dp"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hello_label"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Hello,"/>


            <TextView
                android:layout_below="@id/hello_label"
                android:id="@+id/name_label"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="XYZu"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userdp_circleImageView"
                android:src="@drawable/round_account_circle_black_36"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>


     </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <RelativeLayout
            android:paddingBottom="15dp"
            android:id="@+id/weather_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/round_account_circle_black_36"/>

            <TextView
                android:id="@+id/temp_text"
                android:paddingLeft="10dp"
                android:text="27°C"
                android:textColor="#fff"
                android:textStyle=""
                android:textSize="72sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/weather_icon"/>

            <TextView
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_toRightOf="@id/weather_icon"
                android:layout_below="@id/temp_text"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/humidty_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/round_account_circle_black_36"/>


            <TextView
                android:id="@+id/humidity_text"
                android:paddingLeft="10dp"
                android:text="72%"
                android:textColor="#fff"
                android:textStyle=""
                android:textSize="72sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_below="@id/humidity_text"
                />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>